Senior Software Engineer Mangaluru, KARNATAKA, 575008, IN To apply my acquired knowledge and utilize my skills in the IT industry  thereby growing to be a dynamic and industrious professional Work Experience Software Engineer Aptra Technologies Pvt. Ltd Mangaluru, KARNATAKA, IN May 2014 to February 2018 *  Performed analyzing, designing, testing, developing and debugging web  based ERP software using CakePHP * Developing, deploying and  maintaining dynamic websites and web applications using PHP and other  web technologies * Handled migration of static and dynamic websites *  Back end development and maintenance of websites using PHP, MySQL,  JavaScript, jQuery, AJAX, HTML, CSS and other web technologies *  Utilized HTML and CSS to design the front end. Also worked on CSS  frameworks like Bootstrap, Material Design * Identify problems  uncovered by testing or customer feedback, and correct problems or  refer problems to appropriate personal for correction * Handled team  and assigned designated task to the team members  Software Engineer Idaksh Technologies Bajpe, KARNATAKA, IN June 2012 to April 2014 Mangaluru * Implementation of the MVC Architecture using the Object  Oriented Programming approach * Developing and maintaining dynamic  websites and web applications using PHP and other web technologies *  Handling complete project cycle and tasks independently * Handled  migration of static and dynamic websites * Development of web based  applications, including cross browser testing and accessibility Education Master of Computer Applications in Computer Applications St. Joseph Engineering College Mangalore, Karnataka 2012 Bachelor of Science St. Aloysius College Mangalore, Karnataka 2009 Pre-University College (PUC) 2006 Leaving Certificate Milagres High School Mangalore, Karnataka 2004 Skills AJAX (3 years) CSS (3 years) HTML (3 years) JavaScript (3 years) PHP (5 years) Additional Information KEY SKILLS Proficient or familiar with a vast array of programming  languages, concepts and technologies, including: Technologies: PHP,   JavaScript, jQuery, HTML, AJAX, CSS, CakePHP Database: MySQL Web  Deployment: Apache, IIS 6.0/7.0 Operating Systems: Windows [ ]  Linux  PERSONAL SKILLS * Willingness to take responsibilities to achieve  the target within the given scheduled time * Quick learner and eagerness  to explore and learn * Excellent written and verbal communication skills  in English * Ability to deal with people diplomatically, team facilitator  and hard worker * Above all self motivated ability to stay flexible and  can work under pressure Updated: 21 April 2018  ay flexible and 
can work under pressure
Updated: 21 April 2018

