Software Engineer ,Database Developer Coimbatore, Tamil Nadu    Hands on development experience in SQL queries, tables, indexes, Stored  procedures, Functions, views, Triggers, SQL Query performance tuning  and other database related activities on Microsoft SQL Server  platform.      Experience in Extract, Transform and Load (ETL)  (Microsoft SSIS) operations and Developed solutions in SSIS Packages  for data dumps, data migration, and data transformation.       Experience in reporting tools SSRS and deploying reports to Report  Server.      Familiar with Microsoft Power BI dashboard.  Willing to relocate to: Bengaluru, Karnataka - Chennai, Tamil Nadu Work Experience Software Engineer KG Financial Software Pvt Ltd Coimbatore, Tamil Nadu October 2015 to Present Database Developer with 2.5 years of experience in Microsoft SQL sever and  experience in performance tuning and testing. Software Engineer Datacrawl global services pvt ltd Coimbatore, Tamil Nadu August 2014 to August 2015 Software Application Developer Education MSc in Software Systems Barathiar University Coimbatore, Tamil Nadu 2009 to 2014 HSC Sree Dharmasastha Matriculation Higher Secondary School Coimbatore, Tamil Nadu September 2008 SSLC Govt Higher Secondary School Coimbatore, Tamil Nadu July 2006 Skills Microsoft SQL Server, Procedures,Functions,Triggers,Views,indexes (3  years) Ssis (2 years) Ssrs (2 years) .Net (1 year) C# (1 year) Asp.Net (1 year) Additional Information Technical Skills:  Database: SQL Server 2008 &amp; above. (SQL queries,  Stored procedure, Functions, Triggers, Query tuning and Indexes.) ETL:  SSIS Packages SQL Reporting Services: SSRS Reports, Power BI  (Familiar) IDE: Visual Studio BIDS (SSIS, SSRS) Languages: C#.net, Object  Oriented Programing Microsoft Technologies: .Net Framework 3.5 and 4.0  Asp.Net Applications. CMS: Word Press Web: HTML, JavaScript, CSS Updated: 30 March 2018  rd Press Web: HTML, JavaScript, CSS
Updated: 30 March 2018

