Software engineer
Mumbai, Maharashtra
➢ Worked as software engineer in Larsen and Toubro Infotech ( LTI) ➢  2 
years 3 month of IT experience in the analysis, design, development, 
implementation and management of full life cycle commercial 
applications. ➢ Requirement analysis on change requests and incident 
managements. ➢ Qualitative experience in pl-sql and python and conceptual 
knowledge in web technologies. ➢ Monitoring and analysis of the client 
queries and requests. ➢ Management of  incidents and requests raised on 
behalf of clients. ➢ Investigated and implemented solutions for data 
quality issues. ➢ Created PL/SQL scripts. ➢ Maintained documentation for 
technical systems. ➢ Conceptual knowledge in python with basic to 
intermediate hands on experience.
Work Experience
Software engineer
Current Company
June 2015 to September 2017
Software engineer
Larsen &amp; Toubro infotech
June 2015 to September 2017
Education
B.E in information technology in engineering
mumbai university
Mumbai, Maharashtra
Skills
C++ (Less than 1 year)
Html
Pl/Sql
Javascript
Sql
Css
Unix
Python
Additional Information
TECHNICAL SUMMARY  Primary skills: PL-SQL, Python 3x, SQL. Secondary 
skill: C++, Java script, HTML, JQUERY, PHP, unix. Software Tools: Eclipse, 
Intellij IDE, Autosys, Servicenow, Putty, ITRS, MS-office suite, Oracle 
SQL Developer, code blocks. Operating system: Windows XP/07/10, Ubuntu.
Updated: 10 April 2018

