Noida, Uttar Pradesh
Willing to relocate: Anywhere
Work Experience
Software Engineer
CenturyLink Technologies
Noida, Uttar Pradesh
July 2017 to Present
CenturyLink, Inc. is an American telecommunications company, headquartered 
in Monroe, Louisiana, that provides communications and data services to 
residential, business, governmental, and wholesale customers in 37 states.
Software Engineer
HCL Technologies Ltd
Gurgaon, Haryana
November 2014 to June 2017
HCL Technologies Ltd, Manesar Gurgaon.    Nov 2014-June 2017Â HCL 
Technologies offers services including  IT consulting, enterprise 
transformation, remote infrastructure management, engineering and R&amp;D, 
and business process outsourcing (BPO)Â Â Software EngineerÂ â€¢ Excellent 
knowledge of software development  and programming.Â â€¢ 3 years of 
experience in Mainframe Development.Â â€¢ Profound ability to quickly 
understand complex mainframe systems.Â â€¢ Superior proficiency with 
mainframe application built with JCL, VSAM, COBOL and DB2.Â â€¢ Knowledge 
and working on Endevor, Pegasys, Xpeditor, Quality Center, CA tools, 
Connect-DirectÂ â€¢ Proven ability to work in a high-pressure 
environment.Â â€¢ Exceptional presentation and organizational skills.Â â€¢ 
High written and oral communication skills.Â â€¢ Sound problem solving and 
analytical skills.Â Â PROJECTS UNDERTAKENÂ Â Project Name: CASS-TOLL-
CABSÂ Client: CenturyLinkÂ Team: CTLI ITÂ Size: 13Â Role: Development, 
Testing, ImplementationÂ Environment/Tool: Mainframe, Pegasys, NDM, PMT, 
RemedyÂ Â CASS-TOLL-CABS project provides the maintenance to the existing 
CenturyLink mainframes system which includes enhancement, optimization, 
data fix and code fix.Â Â Project Name: Flood-ReÂ Client: Direct Line 
Group (DLG)Â Team: UIS Core DeliveryÂ Size: 8Â Role: Development, Testing, 
Implementing, Warranty SupportÂ Environment/Tool: Mainframe, Endevor, 
File-Aid, Quality Center, Code ManagerÂ Â Flood-Re has been setup to help 
those households who live in a flood risk area find affordable home 
insurance. Policies ceded to the pool will be subject to a minimum excess 
for flood claims.Â Flood-Re is applied only on the particular postcodes 
which are in flood risk areas.Â Â Project Name: Home Compulsory Excess
Education
B.Tech in CSE
Noida Institute of Engineering and Technology
Noida, Uttar Pradesh
2014
CBSE
NSVM School
Ballia, Uttar Pradesh
2010
CBSE
NSVM School
Ballia, Uttar Pradesh
2008
Skills
Cobol (3 years)

Mainframe (3 years)
Updated: 2 April 2018

