Bengaluru, Karnataka
To work in a position where my skill in embedded system are utilized to 
the fullest extent in Critical application systems
Work Experience
Software Engineer
Cyient
Electronics City, Karnataka
September 2016 to May 2017
I working as Inten in Cyient. I worked in Airbus project in activity of  
Verification and validation of Cabin Inter communication system.
Software Engineer
N.Nagendra Reddy
Hyderabad, Telangana
October 2012 to October 2015
I joined a fresher in Kakatiya Energy system.In this Company worked 3 
year's,I  have learned C, Embedded system,Hardware design and basic 
Electronic.
Education
M.Tech
JNTUK University
2017
B.Tech in Configuration Management Tools
R.K College of Engg
2012
Updated: 14 January 2018

